database.driverClassName=com.mysql.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQL5Dialect
database.databaseurl=jdbc:mysql://glimpse.cqfsz5lvsaez.us-west-2.rds.amazonaws.com:3306/glimpse?useUnicode=yes&characterEncoding=UTF-8
database.username=glimpse
database.password=glimpse123